# myim

./: .gitignore  README.md  pom.xml
doc/: attention.txt
myim-client/: pom.xml
myim-client/src/main/java/com/eveong/myim/client/: ClientApplication.java
myim-client/src/main/java/com/eveong/myim/client/common/: TemporaryCommon.java
myim-client/src/main/java/com/eveong/myim/client/controller/: SendMsgController.java
myim-client/src/main/java/com/eveong/myim/client/netty/: ClientIdleStateTrigger.java  MyimClient.java  MyimClientInitializer.java  MyimProtocolClientHandler.java
myim-client/src/main/java/com/eveong/myim/client/service/: ConsoleService.java  OperationService.java
myim-client/src/main/resources/: application.properties
myim-common/: pom.xml
myim-common/src/main/java/com/eveong/myim/common/: App.java
myim-common/src/main/java/com/eveong/myim/common/config/: RedisConfiguration.java
myim-common/src/main/java/com/eveong/myim/common/netty/protocol/: MyimEnum.java  MyimProtocol.java  MyimProtocolDecode.java  MyimProtocolEncode.java
myim-common/src/main/java/com/eveong/myim/common/util/: HttpClientUtil.java
myim-common/src/main/java/com/eveong/myim/common/zk/: CuratorClient.java
myim-common/src/main/java/com/eveong/myim/common/zk/instance/: MyimServiceInstance.java  Payload.java
myim-common/src/main/java/org/myim/common/: App.java
myim-common/src/main/java/org/myim/common/util/: HttpClientUtil.java
myim-multi-server/: pom.xml
myim-multi-server/src/main/java/com/eveong/myim/multi/server/: App.java
myim-route/: pom.xml
myim-route/src/main/java/com/eveong/myim/route/: RouteApplication.java
myim-route/src/main/java/com/eveong/myim/route/common/: CacheEnum.java
myim-route/src/main/java/com/eveong/myim/route/controller/: DispatchController.java  RouteController.java
myim-route/src/main/java/com/eveong/myim/route/service/: DispatchService.java  RouteService.java
myim-route/src/main/java/com/eveong/myim/route/vo/: RouteAddAndGetVO.java
myim-route/src/main/resources/: application.properties
myim-server/: pom.xml
myim-server/src/main/java/com/eveong/myim/server/: Application.java  CuratorClient.java  ServerApplication.java
myim-server/src/main/java/com/eveong/myim/server/common/: CacheEnum.java
myim-server/src/main/java/com/eveong/myim/server/controller/: RouteHandlerController.java
myim-server/src/main/java/com/eveong/myim/server/netty/: MyimProtocolServerHandler.java  MyimServer.java  MyimServerInitializer.java  ServerIdleStateTrigger.java
myim-server/src/main/java/com/eveong/myim/server/service/: OperationService.java  ZKService.java
myim-server/src/main/java/com/eveong/myim/server/zk/: CuratorClient.java
myim-server/src/main/java/com/eveong/myim/server/zk/instance/: MyimServiceInstance.java  Payload.java
myim-server/src/main/resources/: application.properties
