server.port=9000

netty.server.port=8001

#测试环境
#zk.address=47.96.39.20:3182
zk.address=localhost:2181

spring.redis.host=118.178.238.32
spring.redis.port=60001
spring.redis.password=cisco&&huawei00
spring.redis.jedis.pool.max-active=8