<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eveong.myim</groupId>
        <artifactId>myim</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>myim-route</artifactId>
    <packaging>jar</packaging>
    <name>myim-route</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.eveong.myim</groupId>
            <artifactId>myim-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.eveong.myim.route.RouteApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
